[Environment]
Temperature = 21

[Sim_Settings]
PlotData = False
PlotWaveform = True
Verbose = True
NoOfEvents = 1


[Xtal] 
PhotonsPerkeV = 54
CrystalCrossSection = 322 
IntRes_vs_Energy = [20, 15, 12, 8, 7, 5.5, 5.3, 5.2, 4.5, 4.1, 3.8, 3.4, 3.0, 2.9]
IntResolutionEnergy = [15, 20, 30, 60, 100, 500, 600, 662, 830, 1100, 1300, 1800, 2700, 3000]
EmissionSpectrum = CsI_spectrum_RT_smooth.csv
#TauRiseIntensity = 0.021
#Tau_Rise = 1000
#Tau1_Intensity = 0.63
#Tau_Scint1 = 1900
#Tau2_Intensity = 0.388
#Tau_Scint2 = 7000 
TauRiseIntensity = 1.0
Tau_Rise = 100
Tau1_Intensity = 0.93
Tau_Scint1 = 1100
Tau2_Intensity = 0.07
Tau_Scint2 = 6800 
f_Factor_LUT = f-Factor_LUT.csv
# If using linear scintillation yield arrival time
#REFLECTIVE_FACTOR = 10.2
#If using exponential scintillation yield arrival time (experimental)
REFLECTIVE_FACTOR = 14.0

[SiPM]
NoOfSiPMs       = 3
SiPMSize        = 6
SiPMCapacitance_nF  = 3.4
Rs              = 5
Rq              = 1
TempDependence  = 21e-3
Breakdown21C    = [24.65, 24.65, 24.65]
NoOfPixels      = 18980
FillFactor      = 0.64
DarkCurrentCSV  = C-Series_DarkCurrent.csv
CrossTalkvsOV   = 0.07
GainVariance    = 0.2
RecoveryTimens  = 210
GainOV          = [1, 2, 2.5, 3, 4, 5]
GainvsOV        = [1.82e6, 2.61e6, 32e6, 3.51e6, 4.72e6, 5.92e6]  
GainTemperature = [-20, -10, 0, 10, 20, 30, 40, 50]
GainvsTemp      = [4e6, 3.75e6, 3.5e6, 3.2e6, 3e6, 2.65e6, 2.4e6, 2.1e6]
Overvoltage = [1,2,3,4,5]
PDE_Overvoltage=[0.20, 0.28, 0.34, 0.37, 0.41]
PDE_Wavelength= DS-MicroCseries_PDE@+5V_smooth.csv
 

[Electronics]
OutputLoad      = 50
IntegrationTime = 12e-6
Bias            = 28.504
NoiseLevel      = 1e-16
NoiseOffset     = 0

[Source]
#Energy = [59.54, 81.0, 121.78, 244.70, 344.28, 356.01, 661.66, 778.90, 964.08, 1408.01, 2614.51]
Energy = [661.66]
#Energy = [30.0, 40.0, 50.0, 59.54, 70.0, 81.0, 90.0, 100.0, 110.0, 121.78, 130.0, 140.0, 150.0, 160.0, 170.0, 180.0, 190.0, 200.0, 244.7, 250.0, 300.0, 344.28, 356.01, 400.0, 450.0, 500.0, 550.0, 600.0, 661.66, 700.0, 750.0, 778.9, 800.0, 900.0, 964.08, 1000.0, 1100.0, 1200.0, 1300.0, 1408.01, 1500.0]
 
[Samples]
SampleStart = 0
SampleEnd   = 40000
SampleStep  = 10
Period_us   = 3000       
IdenticalRepeats = 40