[Environment]
Temperature = 21

[Sim_Settings]
PlotData = False
PlotWaveform = True
Verbose = True
NoOfEvents = 1


[Xtal] 
PhotonsPerkeV = 54
CrystalCrossSection = 322 
IntRes_vs_Energy = [20, 15, 12, 8, 7, 5.5, 5.3, 5.2, 4.5, 4.1, 3.8, 3.4, 3.0]
IntResolutionEnergy = [15, 20, 30, 60, 100, 500, 600, 662, 830, 1100, 1300, 1800, 2700]
EmissionSpectrum = CsI_spectrum_RT_smooth.csv
TauRiseIntensity = 1.0
Tau_Rise = 120
Tau1_Intensity = 0.78
Tau_Scint1 = 420
Tau2_Intensity = 0.22
Tau_Scint2 = 2840 
REFLECTIVE_FACTOR = 1.55



[SiPM]
NoOfSiPMs       = 3
SiPMSize        = 6
SiPMCapacitance_nF  = 3.4
Rs              = 5
Rq              = 1
TempDependence  = 21e-3
Breakdown21C    = [24.65,24.65,24.65]
NoOfPixels      = 18980
FillFactor      = 0.64
DarkCurrentCSV  = C-Series_DarkCurrent.csv
CrossTalkvsOV   = 0.07
GainVariance    = 0.2
AfterPulsing    = 0.2
RecoveryTimens  = 210
GainOV          = [1, 2, 2.5, 3, 4, 5]
GainvsOV        = [1.8e6, 2.6e6, 3e6, 3.5e6, 4.7e6, 5.9e6]  
GainTemperature = [-20, -10, 0, 10, 20, 30, 40, 50]
GainvsTemp      = [4e6, 3.75e6, 3.5e6, 3.2e6, 3e6, 2.65e6, 2.4e6, 2.1e6]
Overvoltage = [1,2,3,4,5]
PDE_Overvoltage=[0.20, 0.28, 0.34, 0.37, 0.41]
PDE_Wavelength= DS-MicroCseries_PDE@+5V_smooth.csv
 

[Electronics]
OutputLoad      = 100
IntegrationTime = 12e-6
Bias            = 28.289
NoiseLevel      = 1e-16
NoiseOffset     = 0

[Source]
#Energy = [2614.51]
Energy = [59.54, 81.0, 121.78, 244.70, 344.28, 356.01, 661.66, 778.90, 964.08, 1408.01, 2614.51]

[Samples]
SampleStart = 0
SampleEnd   = 20000
SampleStep  = 10
Period      = 3000000
IdenticalRepeats = 41