[Environment]
Temperature = 20

[Sim_Settings]
PlotData = False
PlotWaveform = False
Verbose = True
NoOfEvents = 1


[Xtal] 
PhotonsPerkeV = 54
CrystalCrossSection = 322 
IntrinsicResolution = 5.2
EmissionSpectrum = CsI_spectrum_RT_smooth.csv
TauRiseIntensity = 1.0
Tau_Rise = 40
Tau1_Intensity = 0.637
Tau_Scint1 = 680
Tau2_Intensity = 0.363
Tau_Scint2 = 3340 


[PDE]
Overvoltage = [1,2,3,4,5]
PDE_Overvoltage=[0.20, 0.28, 0.34, 0.37, 0.41]
PDE_Wavelength= DS-MicroCseries_PDE@+5V_smooth.csv


[SiPM]
NoOfSiPMs       = 3
SiPMSize        = 6
SiPMCapacitance_nF  = 3.4
Rs              = 50
Rq              = 8e3
TempDependence  = 21e-3
Breakdown21C    = [24.65,24.65,24.65]
NoOfPixels      = 18980
FillFactor      = 0.64
DarkCurrentCSV  = C-Series_DarkCurrent.csv
CrossTalkvsOV   = 0.07
GainVariance    = 0.2
AfterPulsing    = 0.2
RecoveryTimens  = 210
GainOV          = [1, 2, 2.5, 3, 4, 5]
GainvsOV        = [1.8e6, 2.6e6, 3e6, 3.5e6, 4.7e6, 5.9e6]  
GainTemperature = [-20, -10, 0, 10, 20, 30, 40, 50]
GainvsTemp      = [4e6, 3.75e6, 3.5e6, 3.2e6, 3e6, 2.65e6, 2.4e6, 2.1e6]
 

[Electronics]
OutputLoad      = 100
IntegrationTime = 10e-6
Bias            = 28.5
NoiseLevel      = 1e-6
NoiseOffset     = 0

[Source]
Energy =  662

[Samples]
SampleStart = 0
SampleEnd   = 3000000
SampleStep  = 50